# GitHub related aliases
# Include this file in your .bashrc or .bash_aliases

# GitHub PR metadata quick view
alias gh-pr-view="gh pr view --json number,title,state,url,author,createdAt,updatedAt,mergeable,reviewDecision"

# PR stats with detailed information including additions, deletions, and files
alias gh-pr-stats="gh pr view --json additions,deletions,changedFiles,files,title,state,url"

# PR stats with full detailed information
alias gh-pr-stats-full="gh pr view --json additions,deletions,changedFiles,files,title,author,state,createdAt,updatedAt,url,assignees,body,closed,closedAt,comments,commits,headRefName,headRefOid,isDraft,labels,mergeStateStatus,mergeable,mergedAt,mergedBy,reviewDecision,reviews"
