# Bash aliases for managing SSH agent and signing
# Source this file in your .bashrc or .bash_aliases

# Restart SSH agent and add key with 8-hour timeout
alias fix-ssh-agent='eval "$(ssh-agent -s)" && ssh-add -t 28800 ~/.ssh/id_ed25519'

# Generate a new SSH key optimized for signing (faster algorithm)
alias gen-signing-key='ssh-keygen -t ecdsa -b 256 -f ~/.ssh/id_signing -C "git-signing-$(hostname)"'

# Show your signing key fingerprint (useful for documentation)
alias show-signing-key='ssh-keygen -l -f ~/.ssh/id_ed25519'

# Quick test to verify signing is working
alias test-git-signing='git commit --allow-empty -S -m "Test signing" && git log --show-signature -1'
