#!/bin/bash
# Amazon Q aliases and functions

# Function to run Amazon Q with trust permissions setup
function q() {
  # Only run setup if this is an interactive chat session
  if [[ "$1" == "chat" && "$2" != "--no-interactive" ]]; then
    # Create a temporary script file with commands to run at startup
    STARTUP_SCRIPT=$(mktemp)
    cat > "$STARTUP_SCRIPT" << EOF
/tools trustall
/tools untrust execute_bash use_aws fs_write
EOF
    
    # Launch Amazon Q with the startup script
    echo "Launching Amazon Q with trust setup..."
    command q chat --startup-commands-file "$STARTUP_SCRIPT"
    
    # Clean up
    rm "$STARTUP_SCRIPT"
    return
  fi
  
  # For all other commands, just pass through
  command q "$@"
}

# Export the function
export -f q
