{:paths ["src"]
 :deps {}
 :aliases {
   ;; nREPL server for AI to connect to
   :nrepl {:extra-paths ["test"] 
           :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
           :jvm-opts ["-Djdk.attach.allowAttachSelf"]
           :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]},
   
   ;; MCP server for AI assistance
   :mcp {:deps {org.slf4j/slf4j-nop {:mvn/version "2.0.16"}
                com.bhauman/clojure-mcp {:git/url "https://github.com/atxtechbro/clojure-mcp.git"
                                         :git/sha "7148045d5261d37f2e4a6252a5e3e0dac6ea2413"}}
         :exec-fn clojure-mcp.main/start-mcp-server
         :exec-args {:port 7888
                     :host "localhost"}}}}
