{
  "mcpServers": {
    "awslabs.aws-documentation-mcp-server": {
      "command": "uvx",
      "args": ["awslabs.aws-documentation-mcp-server@latest"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      }
    },
    "git": {
      "command": "git-mcp-wrapper.sh",
      "args": [],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false
    },
    "github": {
      "command": "github-mcp-wrapper.sh",
      "args": [],
      "env": {}
    },
    WORK_ONLY_SERVERS
    "brave-search": {
      "command": "brave-search-mcp-wrapper.sh",
      "args": [],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      }
    },
    "filesystem": {
      "command": "filesystem-mcp-wrapper.sh",
      "args": [],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      }
    },
    "gdrive": {
      "command": "gdrive-mcp-wrapper.sh",
      "args": [],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      }
    }WORK_ONLY_TRAILING_COMMA
  }
}